{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red182\green0\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c77255\c2353\c4314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > library(readr)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_violence <- read_csv("~/danny1/gun-violence-data_01-2013_03-2018.csv")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Parsed with column specification:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 cols(
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0.default = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0incident_id = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_killed = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_injured = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0incident_url_fields_missing = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0congressional_district = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0latitude = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0longitude = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_guns_involved = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0state_house_district = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0state_senate_district = col_double()
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 )
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 See spec(...) for full column specifications.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 |=======================================================================| 100%\'a0 142 MB
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > View(gun_violence)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > x <- sum(gun_violence["n_injured"]) + sum(gun_violence["n_killed"])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > x
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 178870
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > library(readr)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > england_guns <- read_csv("~/danny1/england_guns.csv")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Parsed with column specification:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 cols(
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0.default = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X3 = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X6 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X9 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X12 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X15 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X18 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X21 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X24 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X27 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X30 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X33 = col_logical()
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 )
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 See spec(...) for full column specifications.
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 Warning message:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 Missing column names filled in: 'X1' [1], 'X3' [3], 'X4' [4], 'X5' [5], 'X6' [6], 'X7' [7], 'X8' [8], 'X9' [9], 'X10' [10], 'X11' [11], 'X12' [12], 'X13' [13], 'X14' [14], 'X15' [15], 'X16' [16], 'X17' [17], 'X18' [18], 'X19' [19], 'X20' [20], 'X21' [21], 'X22' [22], 'X23' [23], 'X24' [24], 'X25' [25], 'X26' [26], 'X27' [27], 'X28' [28], 'X29' [29], 'X30' [30], 'X31' [31], 'X32' [32], 'X33' [33], 'X34' [34], 'X35' [35]\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > View(england_guns)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > england_guns[67,"X23"]
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 # A tibble: 1 x 1
\f1\fs24 \

\f0\fs28 \'a0\'a0X23\'a0\'a0
\f1\fs24 \

\f0\fs28 \'a0\'a0<chr>
\f1\fs24 \

\f0\fs28 1 8.5\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > population_of_usa_2013 <- 316200000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_per_100000_usa <- (x/population_of_usa_2013)*100000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_per_100000_usa
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 56.56863
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > england_guns[[67,"X23"]]
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] "8.5"
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_england <- as.numeric(england_guns[[67,"X23"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_england\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 8.5
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > dataset <- c(gun_crime_rate_england, gun_crime_rate_per_100000_usa)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(dataset)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > M<- c("England", "USA")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(dataset,names.arg=M,xlab="Gun crimes per 100,000",ylab="Country",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime comparison",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(dataset,names.arg=M,xlab="Country",ylab="Gun crimes per 100,000",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime comparison",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > library(readr)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knifecrime_eng <- read_csv("~/danny1/knifecrime2.csv")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Parsed with column specification:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 cols(
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0QtrNum = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Force Name` = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0Region = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Financial Year` = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Financial Quarter` = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0Population = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Knife enabled` = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Violence with Injury` = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Homicide and serious injury` = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0`Knife Crime` = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0RateKE = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0RateVWI = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0RateKC = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0ZScoreKE = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0ZScoreVWI = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0ZScoreKC = col_double()
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 )
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > View(knifecrime_eng)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- as.numeric(england_guns[[67,"X23"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- as.numeric(knifecrime_eng[[31,"Knife Crime"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 2961
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/ as.numeric(knifecrime_eng[[31,"Population"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/ 100000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 3.373017e-06
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london * 100000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 0.3373017
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/ as.numeric(knifecrime_eng[[31,"Population"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 3.842365e-05
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- as.numeric(knifecrime_eng[[31,"Knife Crime"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 2961
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/ as.numeric(knifecrime_eng[[31,"Population"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 0.3373017
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > as.numeric(knifecrime_eng[[31,"Population"]])
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 8778.491
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/ (as.numeric(knifecrime_eng[[31,"Population"]])*1000)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 3.842365e-08
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london *100000
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 0.003842365
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- as.numeric(knifecrime_eng[[31,"Knife Crime"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > population_london <- as.numeric(knifecrime_eng[[31,"Population"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > population_london <- population_london *1000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > population_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 8778491
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london/population_london
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 0.0003373017
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london <- knife_crime_rate_london * 100000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > knife_crime_rate_london
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 [1] 33.73017
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > y <- c(knife_crime_rate_london,gun_crime_rate_england)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(y,names.arg=M,xlab="Area",ylab="Number of incidents",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime vs knife crime in england",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > M <- c("Knife crimes in London", "Gun crimes in England")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(y,names.arg=M,xlab="Area",ylab="Number of incidents",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime vs knife crime in england",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(y,names.arg=M,xlab="Area",ylab="Number of incidents per 100,000 people",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime vs knife crime in england",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > z <- c(knife_crime_rate_london,gun_crime_rate_per_100000_usa)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(z,names.arg=M,xlab="Area",ylab="Number of incidents per 100,000 people",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Gun crime in USA vs knife crime in England",border="red")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > M <- c("Knife crimes in London", "Gun crimes in USA")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(z,names.arg=M,xlab="Area",ylab="Number of incidents per 100,000 people",col="blue",
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 + \'a0 \'a0 \'a0 \'a0 main="Knife crime in England vs Gun crime in USA",border="red")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 > library(readr)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > england_guns <- read_csv("~/danny1/england_guns.csv")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Parsed with column specification:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 cols(
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0.default = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X3 = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X6 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X9 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X12 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X15 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X18 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X21 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X24 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X27 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X30 = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0X33 = col_logical()
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 )
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 See spec(...) for full column specifications.
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 Warning message:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 Missing column names filled in: 'X1' [1], 'X3' [3], 'X4' [4], 'X5' [5], 'X6' [6], 'X7' [7], 'X8' [8], 'X9' [9], 'X10' [10], 'X11' [11], 'X12' [12], 'X13' [13], 'X14' [14], 'X15' [15], 'X16' [16], 'X17' [17], 'X18' [18], 'X19' [19], 'X20' [20], 'X21' [21], 'X22' [22], 'X23' [23], 'X24' [24], 'X25' [25], 'X26' [26], 'X27' [27], 'X28' [28], 'X29' [29], 'X30' [30], 'X31' [31], 'X32' [32], 'X33' [33], 'X34' [34], 'X35' [35]\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > View(england_guns)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > library(readr)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_violence <- read_csv("~/danny1/gun-violence-data_01-2013_03-2018.csv")
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Parsed with column specification:
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 cols(
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0.default = col_character(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0incident_id = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_killed = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_injured = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0incident_url_fields_missing = col_logical(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0congressional_district = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0latitude = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0longitude = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0n_guns_involved = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0state_house_district = col_double(),
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 \'a0\'a0state_senate_district = col_double()
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 )
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf5 \strokec5 See spec(...) for full column specifications.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 |=======================================================================| 100%\'a0 142 MB
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > View(gun_violence)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > library(xml2)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > library(rvest)
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 Attaching package: \'91rvest\'92
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 The following object is masked from \'91package:readr\'92:
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 \'a0\'a0\'a0\'a0guess_encoding
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \strokec2 > x <- sum(gun_violence["n_injured"]) + sum(gun_violence["n_killed"])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > population_of_usa_2013 <- 316200000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_per_100000_usa <- (x/population_of_usa_2013)*100000
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > gun_crime_rate_england <- as.numeric(england_guns[[67,"X23"]])
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > url <- "https://www.gunpolicy.org/firearms/region/japan"
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > webpage <- read_html(url)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > japan_gun_data <- html_nodes(webpage, '.dcontent')
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > japan_gun <- html_text(japan_gun_data)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > japan_gun_2013 <- japan_gun[2013, "gun_deaths"]
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > y <- c(gun_crime_rate_per_100000_usa,gun_crime_rate_england, japan_gun_2013)
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > M <- c("USA", "England", "Japan")
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 >
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 > barplot(y,names.arg=M,xlab="Area",ylab="Number of incidents",col="blue",main="Gun crime in USA england and Japan",border="red")
\f1\fs24 \cf4 \strokec4 \
}